{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiveDocs": {
    "ApplicationName": "LiveDocs DEV",
    "DocumentationFolder": "../../tests/docs",
    "DefaultDocuments": [
      "index",
      "readme"
    ],
    "Documents": {
      "Priority": [ "html", "markdown" ],
      "ShowDownloadOriginal": true,
      "Drawio": {
        "Enabled": false
      },
      "DrawioSvg": {
        "ShowDocumentNameAsTitle": true,
        "DefaultBackground": "Light"
      }
    }
  }
}